package:
  name: docker-machine-driver-harvester
  version: 1.0.2
  epoch: 0
  description: The Harvester machine driver for Docker.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 833f7f6c8b63c7f1ed8c41688fd3736fcdcc18b6
      repository: https://github.com/harvester/docker-machine-driver-harvester
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        github.com/golang/glog@v1.2.4
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0

  - uses: go/build
    with:
      ldflags: -X main.VERSION=${{package.version}}
      output: docker-machine-driver-harvester
      packages: .

update:
  enabled: true
  github:
    identifier: harvester/docker-machine-driver-harvester
    strip-prefix: v

test:
  pipeline:
    - runs: |
        stat /usr/bin/docker-machine-driver-harvester
        # when the driver is run without any arguments, it's expected to print the following message but its exit code is 1:
        # This is a Docker Machine plugin binary.
        # Plugin binaries are not intended to be invoked directly.
        # Please use this plugin through the main 'docker-machine' binary.
        # (API version: 1)
