package:
  name: fluent-plugin-azurestorage
  version: 0.1.0
  epoch: 0
  description: Azure Storage output plugin for Fluentd.
  copyright:
    - license: MIT
  dependencies:
    provides:
      - ruby3.2-fluent-plugin-azurestorage=${{package.full-version}}
    runtime:
      - ruby3.2-fluentd

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - ruby-3.2
      - ruby-3.2-dev

vars:
  gem: fluent-plugin-azurestorage

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 655cfc86724596e43e12ce532832105b2054e788
      repository: https://github.com/htgc/fluent-plugin-azurestorage
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: relax-azure-plugin-spec.patch

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        gem list | grep fluent-plugin-azurestorage || exit 1
    # - runs: |
    #     ruby -e "require 'fluent/plugin/out_azurestorage'"

update:
  enabled: true
  github:
    identifier: htgc/fluent-plugin-azurestorage
    strip-prefix: v
    use-tag: true
